<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-Xy-do1">
                    <rect key="frame" x="18" y="30" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PNj-fC-ek9"/>
                        <constraint firstAttribute="width" constant="42" id="crO-A2-Lig"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-4u-UA2">
                    <rect key="frame" x="18" y="75" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="rhi-Qa-nWY"/>
                        <constraint firstAttribute="height" constant="30" id="xJG-d9-daH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-I4-iFs">
                    <rect key="frame" x="18" y="120" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3II-KQ-DNg"/>
                        <constraint firstAttribute="width" constant="42" id="iw2-Wb-ZaG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-ts-Bz4">
                    <rect key="frame" x="18" y="210" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="fkw-lz-0Do"/>
                        <constraint firstAttribute="height" constant="30" id="hFE-5v-geY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-cy-RqY">
                    <rect key="frame" x="18" y="300" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="3Qk-d3-hdb"/>
                        <constraint firstAttribute="height" constant="30" id="6ed-jf-3MU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱好:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-21-1df">
                    <rect key="frame" x="18" y="255" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="4yG-c0-Hnq"/>
                        <constraint firstAttribute="height" constant="30" id="Nck-1n-PBx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-pf-sCb">
                    <rect key="frame" x="18" y="345" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="35p-y9-lrt"/>
                        <constraint firstAttribute="height" constant="30" id="JkO-c0-MAu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-p6-ffD" userLabel="年龄Btn">
                    <rect key="frame" x="68" y="75" width="186" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="x1q-zN-WEX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="告诉大家，你是干嘛的，让更多同行认识你" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-ql-sD0">
                    <rect key="frame" x="68" y="120" width="234" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FkD-LK-dbp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-1K-IZJ">
                    <rect key="frame" x="68" y="165" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="3MJ-Gr-5QP"/>
                        <constraint firstAttribute="height" constant="30" id="8tK-id-eVe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="不限">
                        <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-kn-N8O" userLabel="城市Btn">
                    <rect key="frame" x="68" y="210" width="132" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DeV-gu-1Vc"/>
                        <constraint firstAttribute="width" constant="132" id="hvl-Wb-YZ3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="告诉大家，你喜欢做什么" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-Ux-ihZ">
                    <rect key="frame" x="68" y="255" width="186" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NZ4-Zl-I8P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填上你常用的微信号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-zJ-xgf">
                    <rect key="frame" x="68" y="300" width="186" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="y2a-e2-CDC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="我想通过人事档案干嘛" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-HW-HF6">
                    <rect key="frame" x="68" y="345" width="186" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hOf-Kg-OZJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-yb-xyz" userLabel="line1">
                    <rect key="frame" x="10" y="68" width="300" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kmn-TV-z0g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-4o-ZyJ" userLabel="line1">
                    <rect key="frame" x="10" y="113" width="300" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6FP-Ga-2Tn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-7v-i9D" userLabel="line1">
                    <rect key="frame" x="10" y="158" width="300" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ber-UC-BDI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-Lm-3IC" userLabel="line1">
                    <rect key="frame" x="10" y="205" width="300" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="S3J-4m-H9b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-Xn-8K8" userLabel="line1">
                    <rect key="frame" x="10" y="248" width="300" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kgp-mz-M3Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IW-nE-pth" userLabel="line1">
                    <rect key="frame" x="10" y="293" width="300" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UNe-el-Bvp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-9e-DQi" userLabel="line1">
                    <rect key="frame" x="10" y="338" width="300" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ISi-NN-S9e"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-gZ-MV4">
                    <rect key="frame" x="18" y="165" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gMI-YV-Hmw"/>
                        <constraint firstAttribute="width" constant="42" id="p3F-BO-ft2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-zU-byG" userLabel="line1">
                    <rect key="frame" x="10" y="383" width="300" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="u1i-DG-m8M"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="真诚的需要真实姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vam-Vw-wRq">
                    <rect key="frame" x="68" y="30" width="186" height="30"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Zq7-gT-oM1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hOP-4o-ZyJ" firstAttribute="top" secondItem="Eql-p6-ffD" secondAttribute="bottom" constant="8" id="0li-IE-Ymj"/>
                <constraint firstItem="Eql-p6-ffD" firstAttribute="leading" secondItem="xrh-4u-UA2" secondAttribute="trailing" constant="8" id="0sm-ji-Iqh"/>
                <constraint firstItem="x8B-1K-IZJ" firstAttribute="leading" secondItem="wXL-gZ-MV4" secondAttribute="trailing" constant="8" id="25q-AN-SS6"/>
                <constraint firstItem="7eN-Ux-ihZ" firstAttribute="leading" secondItem="FLH-21-1df" secondAttribute="trailing" constant="8" id="26J-1r-RSq"/>
                <constraint firstItem="LOP-Xn-8K8" firstAttribute="top" secondItem="FEK-kn-N8O" secondAttribute="bottom" constant="8" id="2mO-o8-6VM"/>
                <constraint firstAttribute="trailing" secondItem="7eN-Ux-ihZ" secondAttribute="trailing" constant="66" id="2sI-WM-1Og"/>
                <constraint firstItem="FLH-21-1df" firstAttribute="top" secondItem="LOP-Xn-8K8" secondAttribute="bottom" constant="6" id="59m-H5-Evl"/>
                <constraint firstItem="7eN-Ux-ihZ" firstAttribute="top" secondItem="LOP-Xn-8K8" secondAttribute="bottom" constant="6" id="7sr-xZ-Ze1"/>
                <constraint firstItem="3ya-7v-i9D" firstAttribute="top" secondItem="tOm-ql-sD0" secondAttribute="bottom" constant="8" id="8gZ-sc-2vB"/>
                <constraint firstItem="rMO-Lm-3IC" firstAttribute="top" secondItem="wXL-gZ-MV4" secondAttribute="bottom" constant="10" id="9N1-Ws-yQh"/>
                <constraint firstItem="9IW-nE-pth" firstAttribute="top" secondItem="7eN-Ux-ihZ" secondAttribute="bottom" constant="8" id="AcC-IB-uNt"/>
                <constraint firstAttribute="trailing" secondItem="tOm-ql-sD0" secondAttribute="trailing" constant="18" id="CDB-Qa-uWl"/>
                <constraint firstAttribute="trailing" secondItem="IT0-yb-xyz" secondAttribute="trailing" constant="10" id="CYe-fq-MGc"/>
                <constraint firstItem="3Bk-I4-iFs" firstAttribute="top" secondItem="hOP-4o-ZyJ" secondAttribute="bottom" constant="6" id="Cm8-HL-JIp"/>
                <constraint firstItem="5aM-zJ-xgf" firstAttribute="top" secondItem="9IW-nE-pth" secondAttribute="bottom" constant="6" id="DBN-mM-oJA"/>
                <constraint firstItem="nMy-Xy-do1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Dng-St-QQz"/>
                <constraint firstItem="JUQ-ts-Bz4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="FCv-4E-HJz"/>
                <constraint firstItem="Eql-p6-ffD" firstAttribute="top" secondItem="IT0-yb-xyz" secondAttribute="bottom" constant="6" id="GrP-3z-EBt"/>
                <constraint firstAttribute="trailing" secondItem="3ya-7v-i9D" secondAttribute="trailing" constant="10" id="HAT-IM-GH9"/>
                <constraint firstItem="7L5-9e-DQi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="HK4-Oa-AuZ"/>
                <constraint firstAttribute="trailing" secondItem="7L5-9e-DQi" secondAttribute="trailing" constant="10" id="JBZ-bM-t2q"/>
                <constraint firstAttribute="trailing" secondItem="hOP-4o-ZyJ" secondAttribute="trailing" constant="10" id="JVJ-8P-Vps"/>
                <constraint firstAttribute="trailing" secondItem="LOP-Xn-8K8" secondAttribute="trailing" constant="10" id="K9Q-Ht-GKG"/>
                <constraint firstItem="FEK-kn-N8O" firstAttribute="top" secondItem="rMO-Lm-3IC" secondAttribute="bottom" constant="4" id="L9K-ff-D2B"/>
                <constraint firstItem="nMy-Xy-do1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="MlJ-88-R0X"/>
                <constraint firstItem="rMO-Lm-3IC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="N8L-yc-EL5"/>
                <constraint firstItem="JUQ-ts-Bz4" firstAttribute="top" secondItem="rMO-Lm-3IC" secondAttribute="bottom" constant="4" id="NDb-KF-IVm"/>
                <constraint firstItem="wXL-gZ-MV4" firstAttribute="top" secondItem="3ya-7v-i9D" secondAttribute="bottom" constant="6" id="Oxg-IY-tGX"/>
                <constraint firstItem="5aM-zJ-xgf" firstAttribute="leading" secondItem="g4P-cy-RqY" secondAttribute="trailing" constant="8" id="Oyr-1c-sxH"/>
                <constraint firstItem="IT0-yb-xyz" firstAttribute="top" secondItem="vam-Vw-wRq" secondAttribute="bottom" constant="8" id="P0S-hV-mS9"/>
                <constraint firstItem="9IW-nE-pth" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="QLS-en-gaG"/>
                <constraint firstItem="C4p-pf-sCb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="RMb-OB-ERM"/>
                <constraint firstAttribute="trailing" secondItem="Eql-p6-ffD" secondAttribute="trailing" constant="66" id="Rod-dD-Ey4"/>
                <constraint firstItem="tOm-ql-sD0" firstAttribute="top" secondItem="hOP-4o-ZyJ" secondAttribute="bottom" constant="6" id="WPv-Mf-INW"/>
                <constraint firstAttribute="trailing" secondItem="vam-Vw-wRq" secondAttribute="trailing" constant="66" id="XlZ-hi-G1p"/>
                <constraint firstAttribute="trailing" secondItem="rMO-Lm-3IC" secondAttribute="trailing" constant="10" id="YOf-0O-S07"/>
                <constraint firstItem="7L5-9e-DQi" firstAttribute="top" secondItem="5aM-zJ-xgf" secondAttribute="bottom" constant="8" id="bJQ-Wh-Bkm"/>
                <constraint firstItem="vam-Vw-wRq" firstAttribute="leading" secondItem="nMy-Xy-do1" secondAttribute="trailing" constant="8" id="bXT-3K-ezQ"/>
                <constraint firstItem="hOP-4o-ZyJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bf2-dH-hsJ"/>
                <constraint firstItem="5Sx-HW-HF6" firstAttribute="leading" secondItem="C4p-pf-sCb" secondAttribute="trailing" constant="8" id="c9w-SF-2pj"/>
                <constraint firstItem="g4P-cy-RqY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="d1a-Ae-eH4"/>
                <constraint firstItem="5Sx-HW-HF6" firstAttribute="top" secondItem="7L5-9e-DQi" secondAttribute="bottom" constant="6" id="fbY-AC-JDi"/>
                <constraint firstItem="rXa-zU-byG" firstAttribute="top" secondItem="5Sx-HW-HF6" secondAttribute="bottom" constant="8" id="hkO-x3-54n"/>
                <constraint firstItem="xrh-4u-UA2" firstAttribute="top" secondItem="IT0-yb-xyz" secondAttribute="bottom" constant="6" id="hoJ-AW-DIa"/>
                <constraint firstItem="LOP-Xn-8K8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="htu-ye-rSv"/>
                <constraint firstItem="tOm-ql-sD0" firstAttribute="leading" secondItem="3Bk-I4-iFs" secondAttribute="trailing" constant="8" id="iqc-YF-9xq"/>
                <constraint firstItem="FEK-kn-N8O" firstAttribute="leading" secondItem="JUQ-ts-Bz4" secondAttribute="trailing" constant="8" id="jFp-Tq-b63"/>
                <constraint firstItem="C4p-pf-sCb" firstAttribute="top" secondItem="7L5-9e-DQi" secondAttribute="bottom" constant="6" id="k6K-ow-vrP"/>
                <constraint firstItem="vam-Vw-wRq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="nvS-0O-9cL"/>
                <constraint firstItem="wXL-gZ-MV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="qOu-Tn-BIU"/>
                <constraint firstAttribute="trailing" secondItem="9IW-nE-pth" secondAttribute="trailing" constant="10" id="qPf-Kq-QDQ"/>
                <constraint firstAttribute="trailing" secondItem="5aM-zJ-xgf" secondAttribute="trailing" constant="66" id="qcL-ue-Ooo"/>
                <constraint firstAttribute="trailing" secondItem="rXa-zU-byG" secondAttribute="trailing" constant="10" id="rlT-a7-jtS"/>
                <constraint firstItem="rXa-zU-byG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="saK-ya-IjD"/>
                <constraint firstItem="xrh-4u-UA2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="tfr-h9-wP5"/>
                <constraint firstItem="g4P-cy-RqY" firstAttribute="top" secondItem="9IW-nE-pth" secondAttribute="bottom" constant="6" id="ven-qt-VtT"/>
                <constraint firstItem="x8B-1K-IZJ" firstAttribute="top" secondItem="3ya-7v-i9D" secondAttribute="bottom" constant="6" id="wnQ-v8-Ncj"/>
                <constraint firstItem="3Bk-I4-iFs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="xIZ-YC-Z3f"/>
                <constraint firstItem="FLH-21-1df" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="xJN-zL-L0d"/>
                <constraint firstItem="3ya-7v-i9D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xLg-7V-vBl"/>
                <constraint firstAttribute="trailing" secondItem="5Sx-HW-HF6" secondAttribute="trailing" constant="66" id="yHy-Ip-XDP"/>
                <constraint firstItem="IT0-yb-xyz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ybA-cL-m4f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="373" y="64"/>
        </view>
    </objects>
</document>
